# bureau

./: .gitignore  pom.xml
src/: bureau_add.sql
src/main/db/: lixc.sql
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/define/: AppInfo.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/com/lixc/bureau/: BureauApplication.java
src/main/java/com/lixc/bureau/back/: SiteBack.java
src/main/java/com/lixc/bureau/config/: MyWebConfig.java
src/main/java/com/lixc/bureau/constants/: BureauConstants.java
src/main/java/com/lixc/bureau/controller/: BaseController.java  DepController.java  DueController.java  ImageController.java  IndexController.java  ManagerController.java  SiteController.java  TestConntroller.java  UeditorController.java  UserController.java
src/main/java/com/lixc/bureau/dao/: DictMapper.java  IArticleDAO.java  IDepDAO.java  IDueDao.java  IManagerDAO.java  ISiteDAO.java  IUserDao.java  SiteArticleMapper.java
src/main/java/com/lixc/bureau/entity/: Annex.java  Article.java  Article_dep_publish.java  Article_dep_real.java  CategoryEntity.java  Department.java  Dict.java  DueEntity.java  ImageEntity.java  Paginator.java  PaginatorBean.java  Site.java  SiteArticle.java  SysSite.java  User.java
src/main/java/com/lixc/bureau/enums/: DictTypeEnum.java
src/main/java/com/lixc/bureau/query/: SiteQuery.java
src/main/java/com/lixc/bureau/service/: DictService.java  IDepartmentService.java  IDueService.java  IIndexService.java  IManagerService.java  ISiteService.java  IThumbnailService.java  IUserService.java  IuploadService.java
src/main/java/com/lixc/bureau/util/: EduResult.java  Json.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.json  logback-spring.xml
src/main/resources/mybatis/mapper/: article-mybatis.xml  department-mybatis.xml  dict-mybatis.xml  due-mybatis.xml  site-article-mybatis.xml  site-mybatis.xml  user-mybatis.xml
src/main/resources/static/common/ajaxfileupload/: ajaxfileupload.js
src/main/resources/static/common/animated-header/css/: component.css
src/main/resources/static/common/b3validate/: bootstrap3-validation.js
src/main/resources/static/common/bootstrap-newsbox/js/: bootstrap_newsbox.js  bootstrap_newsbox.min.js
src/main/resources/static/common/bootstrap-tagsinput/: bootstrap-tagsinput.js  bootstrap-tagsinput.min.js
src/main/resources/static/common/bootstrap/paginator/: b3paginator.js  b3paginator_wx.js  bootstrap-paginator.js
src/main/resources/static/common/ckplayer/: ckplayer.js  ckplayer.xml  style.swf
src/main/resources/static/common/crypto-js/: test.html
src/main/resources/static/common/css/: alert.css  login.css  public.css  slide-unlock.css
src/main/resources/static/common/distpicker/: map.jquery.js
src/main/resources/static/common/element-ui/: index.css
src/main/resources/static/common/imgareaselect/css/: imgareaselect-default.css
src/main/resources/static/common/include/: header_mge.jsp
src/main/resources/static/common/jqpaper/: jquery.pager.css  jquery.pager.js
src/main/resources/static/common/jquery/: jquery.browser.js  jquery.textareaCounter.plugin.js  jquery.zclip.js  jquery.zclip.min.js
src/main/resources/static/common/jquery/jqcomment/: comment.css  comment.js
src/main/resources/static/common/js/: StringUtils.js  arclass.js  b3alert.js  birthday.js  cut_pic.js  cut_pic_h5.js  cut_string.js  des.js  form_gb.js  global.js  input_dftip.js  jquery.utils.js  jsencrypt.min.js  placeholder.js  table.js  table_map.js
src/main/resources/static/common/layer/3.0.3/: layer.js
src/main/resources/static/common/layui/css/: layui.css
src/main/resources/static/common/liMarquee/css/: liMarquee.css
src/main/resources/static/common/pages/: download_excel.jsp  download_file.jsp  get_help_bykey.jsp  get_qrcode_stream.jsp  get_qrcode_stream_bykey.jsp  no_access.jsp  no_file.jsp  no_privilege.jsp  sel_course_category.jsp  sel_lugroup.jsp  sel_lugroup_util.jsp  sel_post.jsp  sel_post_sg.jsp  sel_post_util.jsp  sel_post_util_sg.jsp  sel_site_mu.jsp  sel_site_sg.jsp  sel_sitedomain_sg.jsp  sel_siteorug.jsp  sel_user.jsp  sel_user_util.jsp  sel_usergroup_mu.jsp  sel_usergroup_sg.jsp  sel_users.jsp  sel_users_ng.jsp  sel_users_ng_util.jsp  sel_users_search.jsp  sel_users_ugtree.jsp  sel_users_util.jsp  select_users.jsp  session_null.jsp  sso_login.jsp  sso_oa.jsp  sso_ps.jsp  val404.jsp  validate.jsp  validate_code.jsp
src/main/resources/static/common/pdfjs/web/: viewer.html  viewer.js  viewer.jsp
src/main/resources/static/common/player/: ckplayer.js  ckplayer.xml  ckplayeradmin.js  ckplayeradminhead.js  language.xml  outplayer.js
src/main/resources/static/common/plupload/queue/: jquery.plupload.queue.js
src/main/resources/static/common/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/common/ueditor/jsp/: config.json  controller.jsp
src/main/resources/static/css/: base.css  index.css  lbt1.css  style.css
src/main/resources/static/js/: base.js  wangEditor.min.js
src/main/webapp/WEB-INF/jsp/: advice.jsp  advice_zgdj.jsp  article-detail.jsp  bottom.jsp  common.jsp  controller.jsp  header.jsp  index.jsp  list_pic.jsp  login.jsp  register.jsp  sigin_login.jsp  site_detail.jsp  test.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/manager/: care.jsp  due.jsp  gzdt.jsp  gzdt_add.jsp  gzdt_add_w.jsp  gzdt_edit.jsp  gzdt_edit_w.jsp  image_add.jsp  index.jsp  manager_header.jsp  menu.jsp  site.jsp  site_add.jsp  site_article.jsp  site_article_update.jsp  upload_image.jsp
src/main/webapp/WEB-INF/upload/: 96468467-00bb-4b46-aab9-54c2f0958c64_new 1.txt  e77f12af-ee73-4793-896f-f94eb237ede8_听课笔记.doc
src/main/webapp/WEB-INF/upload/1/9/: PTA整理.txt
src/main/webapp/WEB-INF/upload/10/13/: 21a6729b-74e3-479a-ba7e-5ca66cd6fb2f_报名表单设计.txt
src/main/webapp/WEB-INF/upload/11/2/: 858f53d2-0bfd-43a4-b879-9b3f320fc884_新建文本文档 (3).txt
src/test/java/com/lixc/bureau/: BureauApplicationTests.java
web/WEB-INF/: web.xml
(+21 files in other folders)
