<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lixc</groupId>
    <artifactId>bureau</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bureau</name>
    <description>bureau</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--maven打包时跳过测试-->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--使用tnumbanail处理图片缩略图-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!--durid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.weicoder</groupId>
            <artifactId>quartz</artifactId>
            <version>3.4.5-jdk8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--jsp-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!--fastsjon-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.46</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- lombok 工具类-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!--        poi start-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>24.0-jre</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi-scratchpad</artifactId>-->
<!--            <version>3.17</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi-ooxml</artifactId>-->
<!--            <version>3.17</version>-->
<!--        </dependency>-->

        <!--        poi end-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <!--    <build>-->
    <!--        <finalName>${project.artifactId}-${profiles.active}</finalName>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--                <includes>-->
    <!--                    <include>application.yml</include>-->
    <!--                    <include>application-dev.yml</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>false</filtering>-->
    <!--                <includes>-->
    <!--                    <include>templates/**</include>-->
    <!--                    <include>static/**</include>-->
    <!--                    <include>mapper/**</include>-->
    <!--                    <include>mybatis/**</include>-->
    <!--                    <include>freemark/**</include>-->
    <!--                    <include>spy.properties</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; 分离打包开始 &ndash;&gt;-->
    <!--            &lt;!&ndash; 跳过测试代码 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <skipTests>true</skipTests>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; maven打包成jar的插件 &ndash;&gt;-->
    <!--            &lt;!&ndash; 打包jar文件时，配置manifest文件，加入lib包的jar依赖 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-jar-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash; 把target/classes/下的文件导入到jar内 &ndash;&gt;-->
    <!--                    <classesDirectory>target/classes/</classesDirectory>-->
    <!--                    <finalName>${project.artifactId}-${project.version}</finalName>-->
    <!--                    <archive>-->
    <!--                        <manifest>-->
    <!--                            &lt;!&ndash; 指定程序入口 &ndash;&gt;-->
    <!--                            <mainClass>com.lixc.bureau.BureauApplication</mainClass>-->
    <!--                            &lt;!&ndash; 打包时 MANIFEST.MF文件不记录的时间戳版本 &ndash;&gt;-->
    <!--                            <useUniqueVersions>false</useUniqueVersions>-->
    <!--                            <addClasspath>true</addClasspath>-->
    <!--                            &lt;!&ndash; 服务依赖的jar包放在lib目录下 &ndash;&gt;-->
    <!--                            <classpathPrefix>lib/</classpathPrefix>-->
    <!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    <!--                        </manifest>-->
    <!--                        <manifestEntries>-->
    <!--                            &lt;!&ndash;MANIFEST.MF 中 Class-Path 加入资源文件目录 &ndash;&gt;-->
    <!--                            <Class-Path>./resources/</Class-Path>-->
    <!--                        </manifestEntries>-->
    <!--                    </archive>-->
    <!--                    &lt;!&ndash; jar包中不包括以下文件 &ndash;&gt;-->
    <!--                    <excludes>-->
    <!--                        <exclude>mapper/**</exclude>-->
    <!--                        <exclude>static/**</exclude>-->
    <!--                        <exclude>templates/**</exclude>-->
    <!--                        <exclude>mybatis/**</exclude>-->
    <!--                        <exclude>**/*.yml</exclude>-->
    <!--                        <exclude>**/*.xml</exclude>-->
    <!--                        <exclude>**/*.properties</exclude>-->
    <!--                    </excludes>-->
    <!--                    <outputDirectory>${project.build.directory}</outputDirectory>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; 分离打包关键代码 maven-dependency-plugin &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-dependencies</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-dependencies</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <type>jar</type>-->
    <!--                            <includeTypes>jar</includeTypes>-->
    <!--                            &lt;!&ndash; 存放服务依赖的jar包，存放在服务相同目录的lib文件夹下 &ndash;&gt;-->
    <!--                            <outputDirectory>-->
    <!--                                ${project.build.directory}/lib-->
    <!--                            </outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; 分离打包关键代码 maven-resources-plugin &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-resources-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-resources</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-resources</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            &lt;!&ndash; 指定resources文件 &ndash;&gt;-->
    <!--                            <resources>-->
    <!--                                <resource>-->
    <!--                                    <directory>src/main/resources</directory>-->
    <!--                                    &lt;!&ndash; 分环境过滤开启 &ndash;&gt;-->
    <!--                                    <filtering>true</filtering>-->
    <!--                                    <includes>-->
    <!--                                        <include>application.yml</include>-->
    <!--                                        &lt;!&ndash; 分环境配置文件不用可删除 &ndash;&gt;-->
    <!--                                        <include>application-dev.yml</include>-->
    <!--                                    </includes>-->
    <!--                                </resource>-->
    <!--                                <resource>-->
    <!--                                    <directory>src/main/resources</directory>-->
    <!--                                    &lt;!&ndash; 分环境过滤关闭 &ndash;&gt;-->
    <!--                                    <filtering>false</filtering>-->
    <!--                                    <includes>-->
    <!--                                        <include>templates/**</include>-->
    <!--                                        <include>static/**</include>-->
    <!--                                        <include>mapper/**</include>-->
    <!--                                        <include>freemark/**</include>-->
    <!--                                        <include>mybatis/**</include>-->
    <!--                                        <include>spy.properties</include>-->
    <!--                                    </includes>-->
    <!--                                </resource>-->
    <!--                            </resources>-->
    <!--                            &lt;!&ndash; 输出路径 &ndash;&gt;-->
    <!--                            <outputDirectory>${project.build.directory}/resources</outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; 分离打包结束 &ndash;&gt;-->
    <!--        </plugins>-->
    <!--    </build>-->


</project>
