<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>下载证书助手</title>
</head>
<body>
	<table >
    <tr>
        <td width="35%"></td>
        <td><br>

            <h2>未安装证书助手</h2>

            <p>请点击下载证书助手,然后手动运行下载的文件,以支持您能够正常使用</p>
            <br>\nccloud\resources\platform\ca

            <div class="button_2"><a href="/nccloud/resources/platform/ca/download/TopCertKit-3.7.2-ncc.exe">下载 证书助手_ncc</a>
			<div class="button_2"><a href="/nccloud/resources/platform/ca/download/TianWeiDun-ncc.exe">下载 天威盾-龙脉_ncc</a>
            </div>
			<br>
            <span style="color: red; ">提示：下载完成后，请依次进行安装，安装完成后需要重新启动浏览器</span>
        </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
	</table>
</body>
</html>