e_learnKing 在线教育平台主要是围绕课展开的一个项目，
包括学员端和管理端，在管理端配置一些课程。考试。将其发布以后学员可就可以在学院端看到了
管理端主要分为：
 课程培训，课程库，考试库，问卷库，文档以及资源库，还有社区，以及系统的设置选项  权限和报表
其开发架构：
	对于pc端来说 是基于一个ssm的框架结构，采用maven  git版本控制   mysql数据库
	对于后来新加的一些单独的服务基于的是SpringBoot，
	我所负责的主要是
		1，企业微信的对接
		2，报表服务
		3，数据大屏服务
		4，其余任务的开发
